<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <script src="js/jquery.min.js"></script>
	  <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="CSS/style.css" type="text/css"/>
	<title>
		Home page
	</title>
	
</head>
<body>
	<nav class="navbar navbar-fixed-top" style="background-color:#fafafa">
		<div class="container">
		<div class="row">
		<div class="col-sm-9">
			
			<div class="navbar-header">
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				  <span class="sr-only">Toggle navigation</span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
			   </button>
			   <a class="navbar-brand size" href="#"><img src="images/logo.svg" class="size"></a>
			</div>
			
			 
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">MEN
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Page 1-1</a></li>
					  <li><a href="#">Page 1-2</a></li>
					  <li><a href="#">Page 1-3</a></li>
					</ul>
					</li>
					   <li><a href="#">WOMEN</a></li>
					  <li><a href="#">KIDS</a></li>
					   <li><a href="#">ACCESSORIES</a></li>
				</ul>
		
			
		</div>
			<div class="col-sm-3">
			<ul class="nav navbar-nav row">
			  <li class="col-sm-4"><a href="#" class="login"> Login </a></li>
			   <li class="col-sm-4"><a href="#" class="sprite cart"></a></li>
			  <li class="col-sm-4"><a href="#" class="sprite search"></a></li>
			</ul>
		  </div>
		  </div>
		  </div>
</nav>
	

<div class="row line">
</div>


		<div >
			<img src="images/banner.jpg">
		</div>
		

	<div class="container banner3">
	<div class="row">
			<div class="col-sm-4 media">	
			<ul >
				<li class="media-left"><a href="#" class="icon delivery"></a></li>
				<li class="media-body"><h4>FREE DELIVERY WORLDWIDE</h4>
				hui sdh uhuisd fui efu</li>
			</ul>
			</div>
			<div class="col-sm-4">	
				<div class="media-left"><a href="#" class="icon delivery"></a></div>
				<div class="media-body"><p><h4>Free Return for 90 day</h4>
				hui sdh uhuisd fui efu</p></div>
			</div>
			<div class="col-sm-4">	
				<div class="media-left"><a href="#" class="icon delivery"></a></div>
				<div class="media-body"><p><h4>Discount Order Gift</h4>
				hui sdh uhuisd fui efu</p></div>
			</div>
	</div>
	</div>
			
		

		
		
	<div class="row">
		<div class="col-sm-2">
		</div>
		<div class="col-sm-8 ">
			<div class="row">
			<div class="col-sm-12 "><center class="trend">Trending Product</center></div>
			</div>
			<div class="row">
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-01.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-02.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-03.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-04.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
			</div>
			<div class="row">
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-05.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-06.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-07.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
				<div class=" col-sm-3">	
					<div class="show-image">
					<img src="images/new-thumb-08.jpg" class="img-responsive img-rounded">
					<input class="add_cart" type="button" value="Add to cart" />
					</div>
					<div class="add">
					<p>U.S polo Assn Full slive Plain<br>
					T-shirts for men</p></div>
					<p class="data">$120.00</p>
				</div>
			</div>
		</div>
		<div class="col-sm-2">
		</div>
	</div>
	<div class="row ">
		<div class="col-sm-12">
			<center><input type="submit" class="btn btn-default btn-lg btn_prod" value="more product" name="more product"></center>
		</div>
	</div>	
	<div class="container-fluid ">
	<div class="row">
		<div class="last-img">
			<img src="images/px.jpg">
			<div class="text_block">
				<b>GET THE</b> LATEST<br><b>WOMEN</b> FASHION
			</div>
		</div>
	</div>
	</div>	

	<div class="container-fluid footer">
		<div class="col-sm-2" >
		</div>
		<div class="col-sm-8 container">
			<div class="row ">
			<br>
				<div class="col-sm-2 ">
				</div>
				<div class="col-sm-8 container ">
				<div class="col-sm-2 ">
				</div>
				<div class="col-sm-4 ">
				<center><p class="email" style="width:100%;">Subscriber For Newsletter</p></center>
				</div>
				<div class="col-sm-3 ">
				<p style="color:#b2dba1; font-size:12px;" class="thanku" >Thank you for subscription.</p>
				<input type="text" name="email" placeholder="Enter your email address" style="width:100%;" class="thanku" >
				</div>
				<div class="col-sm-2 ">
				<input type="submit" name="SIGN UP" value="SIGN UP" class="sign_up">
				</div>
				<div class="col-sm-1">
				</div>	
				</div>
				<div class="col-sm-2 ">
				</div>
			</div>
			<div class="row footer1">
				<div class="col-sm-2">
				</div>
				<div class="col-sm-8 ">
					<center>
					<a href="#" class="footer2">HOME</a>
					<a href="#" class="footer2">ABOUT US</a>
					<a href="#" class="footer2">REGISTER</a>
					<a href="#" class="footer2">CONTACT US</a>
					</center>
				</div>
				<div class="col-sm-2">
				</div>
			</div>
			
			<hr style="border-color:#464d51; height:10px;">
		
			<div class="row">
				<div class="col-sm-2">
				</div>
				<div class="col-sm-8 footer3">
					<center>
					@20187 eShopper online store.All right reserved.
					</center>
				</div>
				<div class="col-sm-2">
				</div>
			
			</div>
			
		</div>
		
		<div class="col-sm-2" >
		</div>
	</div>	

	
</body>